# celfile: CEL file name
# line: cell line
# treatment: treatment
# time: treatment time
# exp: experiment
# name: sample name
celfile	line	treatment	time	exp	name
0938_001_Affy6hm0_h01_MB130208.CEL	C7H2	EtOH	6h	exp0	C7H2-6h-EtOH-e0
0939_001_Affy6hm1_h01_MB130208.CEL	C7H2	EtOH	6h	exp1	C7H2-6h-EtOH-e1
0940_001_Affy6hm3_h01_MB_130208.CEL	C7H2	EtOH	6h	exp3	C7H2-6h-EtOH-e3
0929_001_Affy6hp0_h01_MB_230108.CEL	C7H2	GC	6h	exp0	C7H2-6h-GC-e0
0930_001_Affy6hp1_h01_MB_230108.CEL	C7H2	GC	6h	exp1	C7H2-6h-GC-e1
0931_001_Affy6hp3_h01_MB_230108.CEL	C7H2	GC	6h	exp3	C7H2-6h-GC-e3
0941_001_C7H224m1_h01_MB_150208.CEL	C7H2	EtOH	24h	exp1	C7H2-24h-EtOH-e1
0943_001_C7H224m2_h01_MB_150208.CEL	C7H2	EtOH	24h	exp2	C7H2-24h-EtOH-e2
0945_001_C7H224m3_h01_MB_150208.CEL	C7H2	EtOH	24h	exp3	C7H2-24h-EtOH-e3
0942_001_C7H224p1_h01_MB_150208.CEL	C7H2	GC	24h	exp1	C7H2-24h-GC-e1
0944_001_C7H224p2_h01_MB_150208.CEL	C7H2	GC	24h	exp2	C7H2-24h-GC-e2
0946_001_C7H224p3_h01_MB_150208.CEL	C7H2	GC	24h	exp3	C7H2-24h-GC-e3
